<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="355.0" prefWidth="530.0" style="-fx-background-color: #FF0000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs3365_project1.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox alignment="TOP_CENTER" layoutX="153.0" layoutY="72.0" prefHeight="190.0" prefWidth="223.0" style="-fx-background-color: #FF0000;">
         <children>
            <Button id="playBlackjackButton" fx:id="playBlackjackButton" mnemonicParsing="false" onAction="#playBlackjack" text="Play Blackjack" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button id="playPokerButton" fx:id="playPokerButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Play Poker" />
            <Button id="viewLeaderboardButton" fx:id="viewLeaderboardButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="View Leaderboard">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Button>
            <Button fx:id="exitGameButton" mnemonicParsing="false" text="Exit Game">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="-1.0" prefHeight="72.0" prefWidth="550.0" style="-fx-background-color: #000000;">
         <children>
            <Label id="mainTitleLabel" fx:id="mainTitleLabel" alignment="CENTER" layoutX="215.0" layoutY="14.0" text="CARDS" textAlignment="CENTER" textFill="#eeeaea">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-2.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/clubOnly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/spadeOnly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="456.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/actualHeartOnly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/HeartOnly.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
